Jesus Gomez
80.5
Helena Christie
68.6
Peter Pound
78.0
Nicolas Irons
93.4
Fiona Kim
50.2
George Lopez
79.3
Hannah Chen
84.2
Isaac Brown
90.1
Julia Davis
37.3
Kevin Lee
97.8
Lily Martinez
74.3
Michael Clark
100.0
Nina Robinson
92.1
Oscar Wright
79.7
Paula Torres
80.4
Quentin Hall
75.5
Rachel Adams
60.3
Samuel Young
67.2
Tina Scott
83.7
Umar Lewis
96.2
Valerie Green
74.4
William Turner
49.9
Xavier Brooks
54.8
Yasmine Rivera
87.7
Zachary Moore
92.4
Amber Flores
80.6
Brian Cooper
73.2
Cindy Morgan
79.9
David Thompson
82.4
Leo Jackson
68.4